{
  "name": "tollwerk/tw-nueww",
  "type": "typo3-cms-extension",
  "description": "Custom features for NUEWW 2018",
  "homepage": "https://nueww.tollwerk.de",
  "license": "GPL-2.0+",
  "version": "1.0",
  "require": {
    "typo3/cms": "~7.6"
  },
  "autoload": {
    "psr-4": {
      "Tollwerk\\TwNueww\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tollwerk\\TwNueww\\Tests\\": "Tests/",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
    }
  },
  "replace": {
    "tw_nueww": "self.version",
    "typo3-ter/tw_nueww": "self.version"
  },
  "authors": [
    {
      "name": "tollwerk GmbH",
      "email": "info@tollwerk.de"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
